void setZeroes(int** matrix, int matrixSize, int* matrixColSize){
    int column = *matrixColSize;
     if((matrixSize == 1)&&(column ==1))
    {
    }
    else
    {
        int * xPos = (int *)malloc((sizeof(int)*matrixSize*column + 1));
        int * yPos = (int *)malloc((sizeof(int)*matrixSize*column + 1));
        int index = 0;
    
        for(int i = 0;i<matrixSize;i++)
        {
            for(int j = 0;j<column;j++)
            {
                if(matrix[i][j] == 0)
                {
                    xPos[index] = i;
                    yPos[index++] = j;
                }
            }
        }
        xPos[index] = '\0';
        yPos[index] = '\0';
        for(int z = 0; z < index;z++)
        {
            for(int m = 0;m<column;m++)
            {
                matrix[xPos[z]][m] = 0;
            }
            for(int n = 0;n<matrixSize;n++)
            {
                matrix[n][yPos[z]] = 0;
            }
            
        }
    }
}
